{
  "name": "rouge-frontend",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "postcss": ">=8.4.31",
    "nth-check": ">=2.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mantine/carousel": "^7.17.4",
    "@mantine/core": "^7.17.4",
    "@mantine/hooks": "^7.17.4",
    "@mantine/notifications": "^7.17.4",
    "@tabler/icons-react": "^3.31.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "firebase": "^11.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.5.1",
    "sass": "^1.86.3",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3",
    "vite": "^6.3.2"
  },
  "scripts": {
    "dev": "vite",
    "start-backend": "php -S localhost:8000 -t ../rouge-backend",
    "start": "concurrently \"npm run start-backend\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Add test framework like Vitest or Jest\" && exit 0",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
